# general
PRIVATE_KEY=YOUR_PRIVATE_KEY
ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY"
PROXY_ADMIN=WHOEVER_IS_THE_PROXY_ADMIN

# ethereum sepolia
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/sp2BM_VFMURcKWMWg8HDVSBgvnm75_NS
SEPOLIA_VERIFIER_URL=https://api.etherscan.io/api
SEPOLIA_CHAIN_ID="11155111"

# sophon sepolia
SOPHON_RPC_URL=https://rpc.testnet.sophon.xyz
SOPHON_SEPOLIA_VERIFIER_URL=https://block-explorer-api.testnet.sophon.xyz/api
SOPHON_SEPOLIA_CHAIN_ID="531050104"
